font_family      Hack 
bold_font        auto
italic_font      auto
bold_italic_font auto
window_padding_width 16.0
font_size 14
enable_audio_bell no

symbol_map U+f015,U+f113,U+f126,U+f06a,U+f01b,U+f460,U+f00c,U+f073,U+f017,U+f013,U+f023,U+f07c,U+f252,U+f115 Arimo Nerd Font

include nord.conf
