acpi 1.7-2
aic94xx-firmware 30-9
alsa-tray 0.6-3
alsa-utils 1.2.1-1
arandr 0.1.10-4
autoconf 2.69-6
automake 1.16.1-2
base 2-2
binutils 2.33.1-2
bison 3.5-1
broadcom-wl-dkms 6.30.223.271-20
cowsay 3.04-1
crda 4.14-3
dhcpcd 8.1.2-1
dkms 2.8.1-1
dmenu 4.9-1
dosfstools 4.1-3
efibootmgr 16-2
ethtool 1:5.3-1
fakeroot 1.24-2
feh 3.3-1
ffmpegthumbnailer 2.2.2-1
file 5.37-5
filezilla 3.45.1-1
findutils 4.7.0-2
flex 2.6.4-3
font-manager 0.7.5-3
fortune-mod 2.10.0-2
gawk 5.0.1-2
gcc 9.2.0-4
geekbench 5.0.4-1
gesture-manager-git 0.1-1
gettext 0.20.1-3
gimp 2.10.14-1
git 2.24.1-2
gksu 2.0.2-6
gmux_backlight 0.1-1
gnome-keyring 1:3.34.0-2
gnome-themes-extra 3.28-1
gnupg 2.2.19-1
go 2:1.13.5-1
google-chrome 79.0.3945.79-1
gotop-bin 3.0.0-2
gpu-switch static.test.r9.gffe82d6-1
grep 3.3-3
groff 1.22.4-2
grub 2:2.04-3
gtk-engine-murrine 0.98.2-3
gtk-engines 2.21.0-4
gvfs 1.42.2-1
gzip 1.10-3
i3-gaps-rounded-git 4.16.1.r184.g00181678-2
i3lock-color 2.12.c-1
i3lock-fancy-rapid-git r17.c67f09b-1
i7z 0.27.2.git1-6
intel-hybrid-codec-driver 2.0.0.r169.edead0c-2
intel-ucode 20191115-3
inxi 3.0.37-1
kbdlight 1.3-1
kdb 3.2.0-2
kitty 0.15.0-1
lib32-mesa 19.3.0-1
lib32-mesa-vdpau 19.3.0-1
libgsf 1.14.46+3+g7f927f0-1
libinput-gestures 2.48-1
libopenraw 0.1.3-1
libtool 2.4.6+42+gb88cebd5-8
libva-intel-driver 2.3.0-2
lightdm 1:1.30.0-2
lightdm-gtk-greeter 1:2.0.6-1
lightdm-mini-greeter 0.3.4-1
linux 5.4.3.arch1-1
linux-ck-haswell 5.4.3-1
linux-ck-haswell-headers 5.4.3-1
linux-headers 5.4.3.arch1-1
lxappearance 0.6.3-2
m4 1.4.18-3
make 4.2.1-4
mesa-demos 8.4.0-2
mesa-vdpau 19.3.0-1
mlocate 0.26.git.20170220-2
mprime-bin 298b6-1
neofetch 6.1.0-1
neovim 0.4.3-1
nerd-fonts-complete 2.0.0-5
network-manager-applet 1.8.24-1
networkmanager 1.20.8-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-dmenu-git r98.34bf8c9-1
nitrogen 1.6.1-2
nodejs 13.3.0-1
ntfs-3g 2017.3.23-3
ntp 4.2.8.p13-2
otf-fira-code 2-1
p7zip 16.02-5
pacman 5.2.1-1
pacman-contrib 1.2.0-3
patch 2.7.6-8
perl-http-cookies 6.08-1
picom 7.5-2
pkgconf 1.6.3-3
polkit-gnome 0.105-4
polybar 3.4.1-1
poppler-glib 0.82.0-1
powertop 2.11-1
python-language-server 0.31.2-2
python-pip 19.2.3-3
python-pynvim 0.4.0-1
python2-pyalsaaudio 0.8.4-1
python2-scandir 1.10.0-1
ranger 1.9.2-2
reflector 2019.10-2
rofi 1.5.4-1
rofi-calc 1.5-1
rxvt-unicode 9.22-9
scrot 1.2-1
scummvm 2.1.0-2
sed 4.7-3
smartmontools 7.0-1
stalonetray 0.8.3-2
steam 1.0.0.61-3
sudo 1.8.29-1
systemd-vgaswitcheroo-units 1.3-1
terminus-font 4.48-1
texinfo 6.7-2
thermald 1.9.1-1
thunar 1.8.11-1
timeshift 19.08.1-2
tlp 1.2.2-1
tree 1.8.0-1
ttf-hack 3.003-1
tumbler 0.2.7-1
unclutter 1:1.5-1
unzip 6.0-13
vim 8.1.2268-2
vim-plug 0.10.0-1
visual-studio-code-bin 1.41.0-1
vkcube-git r124.dd881c2-1
vulkan-intel 19.3.0-1
wd719x-firmware 1-5
which 2.21-5
x86_energy_perf_policy 5.4-3
xarchiver 0.5.4.14-1
xautolock 2.2-5
xf86-video-intel 1:2.99.917+899+gf66d3954-1
xf86-video-nouveau 1.0.16-1
xf86-video-vesa 2.4.0-2
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.6-1
xorg-server-common 1.20.6-1
xorg-server-devel 1.20.6-1
xorg-server-xdmx 1.20.6-1
xorg-server-xephyr 1.20.6-1
xorg-server-xnest 1.20.6-1
xorg-server-xvfb 1.20.6-1
xorg-server-xwayland 1.20.6-1
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xauth 1.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xmodmap 1.0.10-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrdb 1.2.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xsel 1.2.0.20160929-2
yarn 1.21.1-1
yay 9.4.2-1
zsh 5.7.1-1
zsh-theme-powerlevel9k 0.6.7-1
